# Hangouts-Chat-Parser

./: .gitignore  README.md  pom.xml
chat log dump/: .gitkeep
src/: Main.java
src/hangouts_history_reader/: Main.java
src/hangouts_history_reader/elements/: HangoutsAddUser.java  HangoutsCall.java  HangoutsChat.java  HangoutsEvent.java  HangoutsMessage.java  HangoutsRemoveUser.java  HangoutsRename.java
src/json/: JSONParser.java
src/json/elements/: JSONArray.java  JSONNumber.java  JSONObject.java  JSONPrimitive.java  JSONStorageElement.java  JSONString.java  JSONValue.java
src/main/java/: Main.java
src/main/java/hangouts_history_reader/: HangoutsUtil.java
src/main/java/hangouts_history_reader/elements/: HangoutsEvent.java  HangoutsMessage.java  HangoutsRemoveUser.java  HangoutsRename.java
src/main/java/io/github/utk003/chat_search/hangouts/: HangoutsTakeout.java
src/scanner/: Scanner.java
